Virtual User Script started at : 2023-12-28 15:10:36
TruClient Replay (build 0148) for LoadRunner Professional 2023.1.0, build 0251. OS: Windows 10, Browser: Chromium 113.0.5672.127, initialized on 2023/12/28 at 15:10:35 (1703794235.540s)
Running Vuser...
Starting iteration 1.
t=00001586ms: Step 1: Evaluate JavaScript code TimeStamp=LR.getParam("p...tyBaseNumber");  started    [MsgId: MMSG-205180]
t=00001596ms: Warning -205179: The LR.getParam API is deprecated because it is synchronous. Use the asynchronous API LRA.getParam instead. For details, see https://admhelp.microfocus.com/vugen/en/2023.1.0/Content/TruClient/procedures/Async_API_Example.htm.    [MsgId: MWAR-205179]
t=00001828ms: Step 1: Evaluate JavaScript code A-18663895 successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00001830ms: Step 2: Execute TC.unmask (p_Password) started    [MsgId: MMSG-205180]
t=00001844ms: Step 2: Execute TC.unmask (658b18f6151068162ee579cff4930afdb343) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SFDC_CloneOpty_STG_00_Launch" started.
t=00002348ms: Step 3: Navigate to "https://test.salesforce.com/" started    [MsgId: MMSG-205180]
t=00003779ms: Step 3: Navigate to https://test.salesforce.com/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "SFDC_CloneOpty_STG_00_Launch" ended with a "Pass" status (Duration: 1.4290 Wasted Time: 0.4160).
t=00004283ms: Step 4: Type p_UserName in Username emailbox started    [MsgId: MMSG-205180]
t=00006361ms: Step 4: Type SPOTestuser91@autodesk.com.prd.adssfstage in Username emailbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00006874ms: Step 6: Type **************** in Password passwordbox started    [MsgId: MMSG-205180]
t=00007742ms: Step 6: Type ************** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SFDC_CloneOpty_STG_01_Login" started.
t=00008247ms: Step 7: Click on Log In to Sandbox button started    [MsgId: MMSG-205180]
t=00011095ms: Step 7: Click on Log In to Sandbox button successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "SFDC_CloneOpty_STG_01_Login" ended with a "Pass" status (Duration: 2.8450 Wasted Time: 0.3950).
t=00011097ms: Step 8: If Switch to Lightning Exper... JavaScript link exists started    [MsgId: MMSG-205180]
Ending Vuser...
t=00013314ms: Step 8: If Switch to Lightning Exper... JavaScript link exists was stopped    [MsgId: MMSG-205180]
Vuser Terminated.
