[parameter:VuserID]
Format="%02s"
OriginalValue=""
ParamName="VuserID"
Type="Userid"
[parameter:p_CurrentTime]
Format="%c"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="p_CurrentTime"
Type="Time"
WorkingDaysOn="0"
[parameter:p_OptyBaseName]
ColumnName="p_OptyBaseName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_OptyBaseName"
SelectNextRow="Same line as p_OptyBaseNumber"
StartRow="1"
Table="p_OptyBase.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_OptyBaseNumber]
ColumnName="p_OptyBaseNumber"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_OptyBaseNumber"
SelectNextRow="Sequential"
StartRow="1"
Table="p_OptyBase.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Password]
ColumnName="p_Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Sfdc12345#"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Password"
SelectNextRow="Same line as p_UserName"
StartRow="1"
Table="p_UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_TimeStamp]
Format="%y%m%d%H%M%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="p_TimeStamp"
Type="Time"
WorkingDaysOn="0"
[parameter:p_UserName]
ColumnName="p_UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="qaauto_sfdc_bizadmin@autodesk.com.prd.adsknewstg"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_UserName"
SelectNextRow="Unique"
StartRow="1"
Table="p_UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
