[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2023
MinorVersion=1
ParameterFile=SFDC_CloneOpty_STG_git.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2023.1.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2023.1.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="SFDC_CloneOpty_STG_00_Launch__*delimiter*__SFDC_CloneOpty_STG_01_Login__*delimiter*__SFDC_CloneOpty_STG_01A_SwitchToLightningExp__*delimiter*__SFDC_CloneOpty_STG_01B_ADSKsalesLightning__*delimiter*__SFDC_CloneOpty_STG_02_SearchOptyToClone__*delimiter*__SFDC_CloneOpty_STG_03_OpenOpty__*delimiter*__SFDC_CloneOpty_STG_04_ClickOnClone__*delimiter*__SFDC_CloneOpty_STG_05_CloneWithProducts__*delimiter*__SFDC_CloneOpty_STG_06_ClickEditName__*delimiter*__SFDC_CloneOpty_STG_07_ClickSaveUpdatedName__*delimiter*__SFDC_CloneOpty_STG_08_VTS__*delimiter*__SFDC_CloneOpty_STG_09_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
SFDC_CloneOpty_STG_00_Launch=
SFDC_CloneOpty_STG_01_Login=
SFDC_CloneOpty_STG_01A_SwitchToLightningExp=
SFDC_CloneOpty_STG_01B_ADSKsalesLightning=
SFDC_CloneOpty_STG_02_SearchOptyToClone=
SFDC_CloneOpty_STG_03_OpenOpty=
SFDC_CloneOpty_STG_04_ClickOnClone=
SFDC_CloneOpty_STG_05_CloneWithProducts=
SFDC_CloneOpty_STG_06_ClickEditName=
SFDC_CloneOpty_STG_07_ClickSaveUpdatedName=
SFDC_CloneOpty_STG_08_VTS=
SFDC_CloneOpty_STG_09_Logout=
